<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(340,540)" to="(500,540)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <comp lib="1" loc="(480,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(124,484)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(331,44)" name="Text">
      <a name="text" val="F(A,B,C)"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,563)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,17)" name="Text">
      <a name="text" val="PUERTAS CUALESQUIERA"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(124,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="6" loc="(326,369)" name="Text">
      <a name="text" val="G(A,B,C)"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(124,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(124,403)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="6" loc="(123,243)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
