<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,150)" to="(690,150)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(130,440)" to="(130,560)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(530,520)" to="(650,520)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(680,520)" to="(790,520)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(110,520)" to="(210,520)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(110,480)" to="(110,520)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(340,540)" to="(480,540)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(130,560)" to="(210,560)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <comp lib="1" loc="(340,540)" name="NOT Gate"/>
    <comp lib="1" loc="(340,420)" name="NOT Gate"/>
    <comp lib="6" loc="(353,87)" name="Text">
      <a name="text" val="~(A*C)"/>
    </comp>
    <comp lib="6" loc="(288,185)" name="Text">
      <a name="text" val="~B*~C"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="6" loc="(482,172)" name="Text">
      <a name="text" val="~(A*C)*~(~B*~C)"/>
    </comp>
    <comp lib="6" loc="(484,424)" name="Text">
      <a name="text" val="~(A*C)*~(A*B)"/>
    </comp>
    <comp lib="6" loc="(287,88)" name="Text">
      <a name="text" val="A*C"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(355,470)" name="Text">
      <a name="text" val="~(A*B)"/>
    </comp>
    <comp lib="6" loc="(190,150)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(589,539)" name="Text">
      <a name="text" val="~(A*C)*~(A*B)*~(B*C)"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(353,359)" name="Text">
      <a name="text" val="G(A,B,C)"/>
    </comp>
    <comp lib="6" loc="(825,524)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(723,504)" name="Text">
      <a name="text" val="~(~(A*C)*~(A*B)*~(B*C))"/>
    </comp>
    <comp lib="6" loc="(44,403)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(360,217)" name="Text">
      <a name="text" val="~(~B*~C)"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(728,155)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(616,138)" name="Text">
      <a name="text" val="~(~(A*C)*~(~B*~C))"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(191,257)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="6" loc="(274,405)" name="Text">
      <a name="text" val="A*C"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="NOT Gate"/>
    <comp lib="6" loc="(354,409)" name="Text">
      <a name="text" val="~(A*C)"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(44,484)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOT Gate"/>
    <comp lib="6" loc="(44,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(334,37)" name="Text">
      <a name="text" val="F(A,B,C)"/>
    </comp>
    <comp lib="6" loc="(43,243)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(274,530)" name="Text">
      <a name="text" val="B*C"/>
    </comp>
    <comp lib="6" loc="(354,528)" name="Text">
      <a name="text" val="~(B*C)"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(97,17)" name="Text">
      <a name="text" val="PUERTAS AND DE 2 ENTRADAS:"/>
    </comp>
    <comp lib="6" loc="(275,467)" name="Text">
      <a name="text" val="A*B"/>
    </comp>
    <comp lib="6" loc="(43,563)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
