<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(110,240)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,420)" to="(140,560)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(360,440)" to="(460,440)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(240,560)" to="(580,560)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(230,90)" to="(380,90)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(660,500)" to="(790,500)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(90,560)" to="(140,560)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <comp lib="6" loc="(259,548)" name="Text">
      <a name="text" val="~(B*C)"/>
    </comp>
    <comp lib="6" loc="(241,231)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(44,484)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(254,467)" name="Text">
      <a name="text" val="~(A*B)"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(43,243)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(44,403)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(719,483)" name="Text">
      <a name="text" val="~(~(A*C)*~(A*B)*~(B*C))"/>
    </comp>
    <comp lib="6" loc="(334,37)" name="Text">
      <a name="text" val="F(A,B,C)"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(257,388)" name="Text">
      <a name="text" val="~(A*C)"/>
    </comp>
    <comp lib="6" loc="(825,504)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,563)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(324,348)" name="Text">
      <a name="text" val="G(A,B,C)"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(238,151)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="6" loc="(575,425)" name="Text">
      <a name="text" val="~(A*C)*~(A*B)"/>
    </comp>
    <comp lib="6" loc="(44,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(243,72)" name="Text">
      <a name="text" val="~(A*C)"/>
    </comp>
    <comp lib="6" loc="(44,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(512,133)" name="Text">
      <a name="text" val="~(~(A*C)*~(~B*~C))"/>
    </comp>
    <comp lib="6" loc="(360,225)" name="Text">
      <a name="text" val="~(~B*~C)"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,17)" name="Text">
      <a name="text" val="PUERTAS NAND DE 2 ENTRADAS:"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(608,155)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(399,426)" name="Text">
      <a name="text" val="~(~(A*C)*~(A*B))"/>
    </comp>
  </circuit>
</project>
