<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(430,120)" to="(580,120)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <comp lib="0" loc="(460,260)" name="Ground"/>
    <comp lib="0" loc="(280,260)" name="Ground"/>
    <comp lib="1" loc="(560,160)" name="NOT Gate"/>
    <comp lib="0" loc="(370,260)" name="Ground"/>
    <comp lib="6" loc="(335,241)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(512,240)" name="Text">
      <a name="text" val="r3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="6" loc="(240,289)" name="Text">
      <a name="text" val="Retardo"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="6" loc="(423,239)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(372,165)" name="Text">
      <a name="text" val="Almacena el valor"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(701,269)" name="Text">
      <a name="text" val="Contrasta el valor actual con el anterior y si son distintos la salida OUT = 1"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,370)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
