<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(340,370)" to="(510,370)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(190,390)" to="(290,390)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(510,130)" to="(510,370)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(190,200)" to="(190,390)"/>
    <comp lib="5" loc="(110,130)" name="Button">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SALIDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant"/>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(110,240)" name="Button">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="KM1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
