<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,440)" to="(540,440)"/>
    <wire from="(160,160)" to="(340,160)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Abrir puerta"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor final de carrera"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¿Abre puerta?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¿Cierra puerta?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cerrar puerta"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fotocelula"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
