<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(260,240)" to="(260,390)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,390)" to="(610,390)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(740,330)" to="(740,450)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(220,450)" to="(740,450)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(220,200)" to="(220,390)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(710,110)" to="(710,310)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(670,280)" to="(670,410)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(280,110)" to="(710,110)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(690,130)" to="(690,240)"/>
    <wire from="(320,330)" to="(660,330)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(300,130)" to="(690,130)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <comp lib="6" loc="(630,222)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(631,355)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(914,313)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(671,522)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,420)" name="Ground"/>
    <comp lib="6" loc="(450,72)" name="Text">
      <a name="text" val="Este circuito es solo una representación (no es funcional)"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(670,480)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(157,394)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="4" loc="(650,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,290)" name="Ground"/>
    <comp lib="0" loc="(630,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
