<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(310,290)" to="(310,420)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(160,120)" to="(590,120)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(560,290)" to="(790,290)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(790,200)" to="(790,290)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(230,530)" to="(590,530)"/>
    <wire from="(620,150)" to="(730,150)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(210,550)" to="(620,550)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(590,370)" to="(590,530)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(180,210)" to="(510,210)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(730,170)" to="(730,350)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(700,160)" to="(700,250)"/>
    <wire from="(560,400)" to="(790,400)"/>
    <wire from="(560,200)" to="(790,200)"/>
    <wire from="(620,150)" to="(620,550)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(790,290)" to="(790,400)"/>
    <wire from="(160,120)" to="(160,350)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,350)" to="(730,350)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <comp lib="0" loc="(260,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(876,205)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="D Flip-Flop"/>
    <comp lib="5" loc="(830,200)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(410,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(250,412)" name="Text">
      <a name="text" val="P. AND"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(387,331)" name="Text">
      <a name="text" val="P. OR"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Ground"/>
    <comp lib="0" loc="(550,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(270,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(550,235)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant"/>
    <comp lib="0" loc="(250,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(548,336)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(270,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant"/>
    <comp lib="0" loc="(210,460)" name="Constant"/>
    <comp lib="6" loc="(549,137)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Clock"/>
    <comp lib="6" loc="(251,251)" name="Text">
      <a name="text" val="P. AND"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Ground"/>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Ground"/>
  </circuit>
</project>
