<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(430,380)" to="(610,380)"/>
    <wire from="(560,290)" to="(810,290)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(280,110)" to="(770,110)"/>
    <wire from="(830,110)" to="(830,390)"/>
    <wire from="(360,360)" to="(600,360)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(200,410)" to="(680,410)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(740,390)" to="(830,390)"/>
    <wire from="(90,380)" to="(430,380)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(790,110)" to="(790,170)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(790,170)"/>
    <wire from="(200,230)" to="(200,410)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(810,110)" to="(810,290)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <comp lib="6" loc="(79,415)" name="Text">
      <a name="text" val="0 = Gray -&gt; Binario"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,350)" name="Multiplexer"/>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,436)" name="Text">
      <a name="text" val="1 = Binario -&gt; Gray"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,357)" name="Text">
      <a name="text" val="Bit de control:"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer"/>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
