<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,380)" to="(550,380)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(340,180)" to="(640,180)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(430,240)" to="(660,240)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(530,300)" to="(680,300)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(610,360)" to="(700,360)"/>
    <wire from="(680,180)" to="(680,300)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(700,180)" to="(700,360)"/>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(80,17)" name="Text">
      <a name="text" val="Conversor de Gray a Binario"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(669,147)" name="Text">
      <a name="text" val="BITS BINARIO:"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(158,288)" name="Text">
      <a name="text" val="BITS GRAY:"/>
    </comp>
  </circuit>
</project>
