<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(70,390)" to="(360,390)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <comp lib="1" loc="(210,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(698,345)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(35,195)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(225,173)" name="Text">
      <a name="text" val="~X"/>
    </comp>
    <comp lib="6" loc="(36,396)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(372,226)" name="Text">
      <a name="text" val="~(~X*~Y) == X+Y"/>
    </comp>
    <comp lib="6" loc="(479,325)" name="Text">
      <a name="text" val="~(Z*(X+Y))"/>
    </comp>
    <comp lib="6" loc="(624,326)" name="Text">
      <a name="text" val="Z*(X+Y)"/>
    </comp>
    <comp lib="6" loc="(222,273)" name="Text">
      <a name="text" val="~Y"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(36,295)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
