<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(290,160)" to="(610,160)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(280,240)" to="(640,240)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(620,170)" to="(620,280)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(300,200)" to="(500,200)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(410,210)" to="(610,210)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(500,170)" to="(620,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(280,230)" to="(520,230)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(390,220)" to="(630,220)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(128,54)" name="Text">
      <a name="text" val="S1=1, S0=0 -&gt; Desplazar dos bits a la derecha"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(387,113)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,331)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Constant"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(519,447)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="6" loc="(278,112)" name="Text">
      <a name="text" val="E3"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(410,448)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="6" loc="(629,448)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Constant"/>
    <comp lib="2" loc="(300,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(300,449)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="2" loc="(410,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(122,35)" name="Text">
      <a name="text" val="S1=0, S0=1 -&gt; Desplazar un bit a la derecha"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Constant"/>
    <comp lib="6" loc="(501,113)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(607,114)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Constant"/>
    <comp lib="6" loc="(125,72)" name="Text">
      <a name="text" val="S1=1, S0=1 -&gt; Desplazar un bit a la izquierda"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(77,17)" name="Text">
      <a name="text" val="S1=0, S0=0 -&gt; Retener bits"/>
    </comp>
  </circuit>
</project>
