<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(230,770)" to="(350,770)"/>
    <wire from="(620,330)" to="(620,910)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(170,540)" to="(350,540)"/>
    <wire from="(110,150)" to="(350,150)"/>
    <wire from="(800,960)" to="(800,990)"/>
    <wire from="(230,370)" to="(230,520)"/>
    <wire from="(700,380)" to="(700,910)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(260,670)" to="(350,670)"/>
    <wire from="(730,230)" to="(730,910)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(600,430)" to="(810,430)"/>
    <wire from="(200,440)" to="(350,440)"/>
    <wire from="(200,840)" to="(350,840)"/>
    <wire from="(760,830)" to="(920,830)"/>
    <wire from="(140,850)" to="(350,850)"/>
    <wire from="(670,680)" to="(670,910)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(200,840)" to="(200,890)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(260,820)" to="(260,870)"/>
    <wire from="(660,730)" to="(920,730)"/>
    <wire from="(780,630)" to="(920,630)"/>
    <wire from="(590,480)" to="(920,480)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(290,810)" to="(350,810)"/>
    <wire from="(480,680)" to="(540,680)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(170,590)" to="(350,590)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(110,200)" to="(350,200)"/>
    <wire from="(560,580)" to="(790,580)"/>
    <wire from="(780,630)" to="(780,910)"/>
    <wire from="(840,180)" to="(840,910)"/>
    <wire from="(430,880)" to="(430,910)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(290,610)" to="(290,710)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(320,560)" to="(320,660)"/>
    <wire from="(200,490)" to="(350,490)"/>
    <wire from="(200,890)" to="(350,890)"/>
    <wire from="(140,900)" to="(350,900)"/>
    <wire from="(810,430)" to="(810,910)"/>
    <wire from="(540,680)" to="(540,910)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,540)" to="(170,590)"/>
    <wire from="(140,750)" to="(140,800)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(460,730)" to="(460,910)"/>
    <wire from="(570,530)" to="(570,910)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(700,380)" to="(820,380)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(170,640)" to="(350,640)"/>
    <wire from="(110,250)" to="(350,250)"/>
    <wire from="(400,580)" to="(500,580)"/>
    <wire from="(400,830)" to="(440,830)"/>
    <wire from="(490,630)" to="(490,910)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,760)" to="(350,760)"/>
    <wire from="(600,430)" to="(600,910)"/>
    <wire from="(140,550)" to="(350,550)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(170,590)" to="(170,640)"/>
    <wire from="(140,800)" to="(140,850)"/>
    <wire from="(400,230)" to="(730,230)"/>
    <wire from="(110,450)" to="(110,500)"/>
    <wire from="(400,680)" to="(480,680)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(650,780)" to="(770,780)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(650,780)" to="(650,910)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(230,520)" to="(350,520)"/>
    <wire from="(170,290)" to="(350,290)"/>
    <wire from="(170,690)" to="(350,690)"/>
    <wire from="(710,330)" to="(710,910)"/>
    <wire from="(110,300)" to="(350,300)"/>
    <wire from="(260,470)" to="(260,620)"/>
    <wire from="(680,630)" to="(680,910)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(290,710)" to="(290,810)"/>
    <wire from="(320,660)" to="(320,760)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(260,820)" to="(350,820)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(400,380)" to="(610,380)"/>
    <wire from="(140,600)" to="(350,600)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,640)" to="(170,690)"/>
    <wire from="(140,850)" to="(140,900)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(400,480)" to="(590,480)"/>
    <wire from="(790,580)" to="(790,910)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(230,170)" to="(350,170)"/>
    <wire from="(230,570)" to="(350,570)"/>
    <wire from="(550,630)" to="(550,910)"/>
    <wire from="(820,380)" to="(920,380)"/>
    <wire from="(110,350)" to="(350,350)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(230,570)" to="(230,720)"/>
    <wire from="(440,830)" to="(440,910)"/>
    <wire from="(760,830)" to="(760,910)"/>
    <wire from="(820,380)" to="(820,910)"/>
    <wire from="(260,870)" to="(350,870)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(320,860)" to="(350,860)"/>
    <wire from="(140,650)" to="(350,650)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(720,280)" to="(920,280)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,620)" to="(260,670)"/>
    <wire from="(540,680)" to="(670,680)"/>
    <wire from="(200,490)" to="(200,740)"/>
    <wire from="(840,180)" to="(920,180)"/>
    <wire from="(400,130)" to="(920,130)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(500,580)" to="(500,910)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(110,400)" to="(350,400)"/>
    <wire from="(470,960)" to="(470,990)"/>
    <wire from="(610,380)" to="(610,910)"/>
    <wire from="(290,410)" to="(290,510)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(320,760)" to="(320,860)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(770,780)" to="(920,780)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(570,530)" to="(920,530)"/>
    <wire from="(140,700)" to="(350,700)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,720)" to="(230,770)"/>
    <wire from="(790,580)" to="(920,580)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(720,280)" to="(720,910)"/>
    <wire from="(660,730)" to="(660,910)"/>
    <wire from="(450,780)" to="(650,780)"/>
    <wire from="(440,830)" to="(760,830)"/>
    <wire from="(400,780)" to="(450,780)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(670,680)" to="(920,680)"/>
    <wire from="(110,450)" to="(350,450)"/>
    <wire from="(430,880)" to="(920,880)"/>
    <wire from="(400,530)" to="(510,530)"/>
    <wire from="(580,960)" to="(580,990)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(200,60)" to="(200,340)"/>
    <wire from="(400,630)" to="(490,630)"/>
    <wire from="(260,60)" to="(260,220)"/>
    <wire from="(400,880)" to="(430,880)"/>
    <wire from="(830,230)" to="(830,910)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(200,740)" to="(350,740)"/>
    <wire from="(140,750)" to="(350,750)"/>
    <wire from="(140,600)" to="(140,650)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(200,740)" to="(200,790)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(550,630)" to="(680,630)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,710)" to="(350,710)"/>
    <wire from="(560,580)" to="(560,910)"/>
    <wire from="(450,780)" to="(450,910)"/>
    <wire from="(400,280)" to="(720,280)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(230,720)" to="(350,720)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(510,530)" to="(570,530)"/>
    <wire from="(770,780)" to="(770,910)"/>
    <wire from="(400,180)" to="(840,180)"/>
    <wire from="(260,270)" to="(260,420)"/>
    <wire from="(110,500)" to="(350,500)"/>
    <wire from="(260,670)" to="(260,820)"/>
    <wire from="(690,960)" to="(690,990)"/>
    <wire from="(680,630)" to="(780,630)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(810,430)" to="(920,430)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(290,510)" to="(290,610)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(480,680)" to="(480,910)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(400,330)" to="(620,330)"/>
    <wire from="(710,330)" to="(920,330)"/>
    <wire from="(590,480)" to="(590,910)"/>
    <wire from="(140,60)" to="(140,550)"/>
    <wire from="(200,390)" to="(350,390)"/>
    <wire from="(200,790)" to="(350,790)"/>
    <wire from="(830,230)" to="(920,230)"/>
    <wire from="(140,800)" to="(350,800)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(200,790)" to="(200,840)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(170,290)" to="(170,540)"/>
    <wire from="(510,530)" to="(510,910)"/>
    <wire from="(400,430)" to="(600,430)"/>
    <wire from="(460,730)" to="(660,730)"/>
    <comp lib="6" loc="(171,17)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(800,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(428,1004)" name="Text">
      <a name="text" val="Gray:"/>
      <a name="font" val="SansSerif plain 15"/>
    </comp>
    <comp lib="6" loc="(690,1031)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="0" loc="(690,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,45)" name="Text">
      <a name="text" val="Binario:"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(291,17)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(111,17)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(802,1029)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(580,1032)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="1" loc="(400,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(233,17)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(690,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(467,1031)" name="Text">
      <a name="text" val="G3"/>
    </comp>
  </circuit>
</project>
